# MovieBookingMicroServices

./: creditcard.txt  run.sh
AdminService/: pom.xml
AdminService/src/main/java/com/service/admin/: Application.java
AdminService/src/main/java/com/service/admin/config/: RestTemplateConfig.java  WebSocketConfig.java
AdminService/src/main/java/com/service/admin/controller/: AdminController.java
AdminService/src/main/java/com/service/admin/dto/: AddMovieForm.java  AddScheduleForm.java  GenScheduleForm.java
AdminService/src/main/java/com/service/admin/model/: Message.java  Movie.java  Movie1.java
AdminService/src/main/java/com/service/admin/service/: AdminService.java
AdminService/src/main/resources/: films.json
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/moviebooking/apigateway/ApiGateWay/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application.yaml
BookingService/: pom.xml
BookingService/src/main/java/com/service/booking/: Application.java
BookingService/src/main/java/com/service/booking/config/: RestTemplateConfig.java  SecurityConfig.java
BookingService/src/main/java/com/service/booking/controller/: BookingContoller.java
BookingService/src/main/java/com/service/booking/dto/: CancelOrderForm.java  CreateOrderForm.java  CreateOrderResponse.java  CreatePaymentForm.java  PayPaymentForm.java  SelectSeatForm.java
BookingService/src/main/resources/: application.properties
CinemasService/: pom.xml
CinemasService/src/main/java/com/service/cinema/: Application.java
CinemasService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/server/: ServerApplication.java
FontEnd/User/: app.js  package-lock.json  package.json  test.html
FontEnd/User/src/: App.js
FontEnd/User/src/components/: admin.jsx  home.jsx  order.jsx  schedule.jsx
FontEnd/User/src/components/subcomponents/: scheduleitem.jsx
FontEnd/User/src/core/: constants.js
FontEnd/User/src/css/: App.css  admin.scss  home.scss  order.scss  schedule.scss
FontEnd/User/src/reducers/: data.js
FrontEnd/User/: package-lock.json
FrontEnd/User/src/: App.js  index.js  store.js  test.html
FrontEnd/User/src/actions/: data.js  index.js
FrontEnd/User/src/components/: home.jsx  movieschedule.jsx  schedule.jsx
FrontEnd/User/src/components/subcomponents/: movieposter.jsx  seat.jsx
FrontEnd/User/src/css/: App.css  admin.scss  home.scss  movieschedule.scss  schedule.scss
FrontEnd/User/src/reducers/: index.js
MoviesService/: pom.xml  workspace.xml
MoviesService/src/main/java/com/service/movie/: Application.java
MoviesService/src/main/resources/: application.properties
MoviesService/src/test/java/com/service/movie/: ApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/cinema/: Application.java
PaymentService/src/main/java/cinema/config/: RestTemplateConfig.java
PaymentService/src/main/java/cinema/controller/: BankController.java  PaymentController.java
PaymentService/src/main/java/cinema/dto/: AddCreditCardForm.java  CreatePaymentForm.java  DepositForm.java  PayPaymentForm.java  TransferForm.java
PaymentService/src/main/java/cinema/entity/: CreditCardEntity.java  PaymentEntity.java
PaymentService/src/main/java/cinema/model/: CreditCard.java  Message.java
PaymentService/src/main/java/cinema/repository/: CreditCardRepository.java  PaymentRepository.java
PaymentService/src/main/java/cinema/service/: BankService.java  PaymentService.java
PaymentService/src/main/java/payment/: Application.java
PaymentService/src/main/java/payment/config/: RestTemplateConfig.java
PaymentService/src/main/java/payment/controller/: BankController.java  PaymentController.java
PaymentService/src/main/java/payment/dto/: AddCreditCardForm.java  CreatePaymentForm.java  DepositForm.java  PayPaymentForm.java  TransferForm.java
PaymentService/src/main/java/payment/entity/: CreditCardEntity.java  PaymentEntity.java
PaymentService/src/main/java/payment/model/: CreditCard.java  Message.java
PaymentService/src/main/java/payment/repository/: CreditCardRepository.java  PaymentRepository.java
PaymentService/src/main/java/payment/service/: BankService.java  PaymentService.java
(+42 files in other folders)
