server.port=8022
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_microservices
spring.datasource.username=root
spring.datasource.password=Truonggiang_08

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.application.name=cinema-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true



